produkt/MainWindow.xaml

<Window x:Class="produkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:produkt"
        mc:Ignorable="d"
        Title="Produkt" Height="220" Width="350">
    <Grid x:Name="gridProdukt">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.ColumnSpan="5" Margin="5"/>
        <Label Content="Symbol:" Grid.Row="2"/>
        <Label Content="Nazwa:" Grid.Row="3"/>
        <Label Content="Liczba sztuk:" Grid.Row="4"/>
        <Label Content="Magazyn:" Grid.Row="5"/>
        <TextBox Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding Symbol}"/>
        <TextBox Grid.Column="4" Grid.Row="3" Margin="5" Text="{Binding Nazwa}"/>
        <TextBox Grid.Column="4" Grid.Row="4" Margin="5" Text="{Binding Liczba}"/>
        <TextBox Grid.Column="4" Grid.Row="5" Margin="5" Text="{Binding Magazyn}"/>
        <Button Content="Potwierdź" Grid.Column="4" Grid.Row="6" Margin="45, 10, 105, 10" Click="Button_Click"/>
    </Grid>
</Window>
